.portfolio {
    &-grid{
        background: #f5f7fa;
        padding: 50px 0 50px 0;
        display: grid;
        width: 100%;
        transform: translate(0, 0);
       grid-template-columns: auto auto;
       grid-auto-rows: auto;
       grid-gap: 30px;
       grid-row-gap: 10vh;    
    }

    &-detail-header{
        padding-top: 5%;
        width: 100%;

        &-divider{
            width: 100%;
            height: 1px;
            background: black;
            margin-bottom: 1vw;
        }
        &-headline {
            position: relative;
            height: 100%;
            width: 100%;
        }
        &-background-image{
            position: relative;
            width: 100%;
            height: calc(60vh);
            margin-bottom: 5%;
            background: red;   

            & img {
                position: absolute;
                top:0;
                left:0;
                max-height: 100%;
                width: 100%;
                object-fit: cover;  
            }
        }
        &-title{
            position: relative;
            width: 100%;
            & h2 {
                font-size: 5vw;
            }
        }

        &-subbar {
            position: relative;
            padding: 20px 0 20px 0;
            height: auto;
            width: 100%;
            border-top: 1px black solid;
            border-bottom: 1px black solid;
        }
    }

    &-detail{
        &-description{
            margin-top: 10vh;
            padding: 10vh 0;
            background: #1D1D1D;

            &-text {
                & p {
                    color: #FFF;
                    font-size: 3.5vh;
                }
            }
        }
    }
}

.landscape{
    grid-column-start: 2 span;
    max-height: 90vh;
}

.portrait{
    //justify-self:stretch;
    max-height: 90vh;
}

img {
    max-width: 100%;
    object-fit: cover;
}